<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/ic_person"/>

    <item
        android:id="@+id/nav_add_event"
        android:title=""
        android:icon="@drawable/ic_add_circle"/>

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_feed"
        android:title=""
        android:icon="@drawable/ic_message"/>

    <item
        android:id="@+id/nav_data"
        android:title=""
        android:icon="@drawable/ic_data"/>

</menu>